{
  "name": "yggshell",
  "version": "0.34.2",
  "private": true,
  "type": "module",
  "description": "A Norse-inspired developer terminal: a full replacement for the system terminal with multiple independent tabs, iTerm2-compatible themes and a theme editor — built to enrich AI development harnesses such as Claude Code with tools in the sidebar, starting with a Git integration.",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "app:dev": "tauri dev --config src-tauri/tauri.dev.conf.json",
    "app:build": "node scripts/project/eject-stale-dmg.mjs && env -u TAURI_CONFIG tauri build && node scripts/project/check-release-identity.mjs",
    "version:sync": "node scripts/sync-version.mjs",
    "version:check": "node scripts/sync-version.mjs --check",
    "identity:sync": "node scripts/sync-identity.mjs",
    "identity:check": "node scripts/sync-identity.mjs --check",
    "version": "node scripts/sync-version.mjs",
    "typecheck": "tsc -b",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "knip": "knip",
    "secrets": "secretlint \"**/*\"",
    "governance:sync": "node scripts/sync-index.mjs && node scripts/governance-manifest.mjs --sync",
    "governance:check": "node scripts/check-index.mjs && node scripts/lint-memory.mjs && node scripts/governance-manifest.mjs --check",
    "governance:update": "node scripts/governance-update.mjs",
    "bootstrap": "node scripts/bootstrap.mjs",
    "rust:fmt": "cargo fmt --manifest-path src-tauri/Cargo.toml --check",
    "rust:clippy": "cargo clippy --locked --manifest-path src-tauri/Cargo.toml --all-targets -- -D warnings",
    "rust:test": "cargo test --locked --manifest-path src-tauri/Cargo.toml",
    "gen:types": "cargo test --locked --manifest-path src-tauri/Cargo.toml export_bindings",
    "security:deny": "cargo deny --manifest-path src-tauri/Cargo.toml check",
    "security:audit": "cargo audit --file src-tauri/Cargo.lock",
    "security:audit-js": "npm audit --omit=dev --audit-level=high",
    "check:all": "npm run version:check && npm run identity:check && npm run typecheck && npm run lint && npm run format:check && npm run test && npm run knip && npm run secrets && npm run check:no-kill && npm run governance:check && npm run rust:fmt && npm run rust:clippy && npm run rust:test && npm run security:deny && npm run security:audit && npm run security:audit-js",
    "setup:hooks": "bash scripts/setup-hooks.sh",
    "setup:memory": "bash scripts/setup-claude-memory.sh",
    "prepare": "husky",
    "check:no-kill": "node scripts/project/check-no-process-kill.mjs"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.1",
    "@commitlint/config-conventional": "21.2.0",
    "@eslint/js": "9.39.5",
    "@secretlint/secretlint-rule-preset-recommend": "13.0.2",
    "@tailwindcss/vite": "4.3.2",
    "@tauri-apps/cli": "2.11.4",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "25.9.5",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "9.39.5",
    "eslint-plugin-import-x": "4.17.1",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-no-secrets": "2.3.3",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.3",
    "eslint-plugin-security": "4.0.1",
    "globals": "17.7.0",
    "gray-matter": "4.0.3",
    "husky": "9.1.7",
    "jsdom": "29.1.1",
    "knip": "6.26.0",
    "lint-staged": "17.0.8",
    "prettier": "3.9.5",
    "prettier-plugin-tailwindcss": "0.8.0",
    "secretlint": "13.0.2",
    "tailwindcss": "4.3.2",
    "typescript": "6.0.3",
    "typescript-eslint": "8.63.0",
    "vite": "8.1.4",
    "vitest": "4.1.10"
  },
  "dependencies": {
    "@fontsource/inter": "5.2.8",
    "@fontsource/jetbrains-mono": "5.2.8",
    "@fontsource/orbitron": "5.2.8",
    "@shikijs/langs": "4.4.1",
    "@tanstack/react-query": "5.101.2",
    "@tauri-apps/api": "2.11.1",
    "@xterm/addon-fit": "0.11.0",
    "@xterm/addon-search": "0.16.0",
    "@xterm/addon-unicode11": "0.9.0",
    "@xterm/addon-web-links": "0.12.0",
    "@xterm/addon-webgl": "0.19.0",
    "@xterm/xterm": "6.0.0",
    "lucide-react": "1.24.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "shiki": "4.4.1",
    "zustand": "5.0.14"
  }
}
